<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | Age calculator app</title>
</head>
<body>
  <div class="outer-container">
    <div class="container">
      <div class="inputs-container">
        <div id="day-container">
          <label for="day">DAY</label>
          <input type="number" name="Day" id="day" placeholder="DD">
          <p>Validation message</p>
        </div>
        <div id="month-container">
          <label for="month">MONTH</label>
          <input type="number" name="month" id="month" placeholder="MM">
          <p>Validation message</p>
        </div>
        <div id="year-container">
          <label for="year">YEAR</label>
          <input type="number" name="year" id="year" placeholder="YYYY">
          <p>Validation message</p>
        </div>
      </div> 
      <div class="displays-container">
        <img src="/assets/images/icon-arrow.svg" alt="icon for conversion to start">
        <div id="display-board">
         <h1 id="years-display">-- years</h1> 
         <h1 id="months-display">-- months</h1> 
         <h1 id="days-display">-- days</h1> 
        </div>
      </div>
      
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>